#container-introduction {
    display: grid;
    max-width: 100vw;
    min-width: 500px;
    min-height: 100vh;
    max-height: 100%;
    
    grid-template-columns: 60% 40%;
    /* background-color: #FFEBCA; */
  }
  #wrapper-home-img {
    position: relative;
    background-color: #3A2C26;
    overflow: hidden;
  }
  #wrapper-home-img > div {
    display: flex;
    overflow: hidden;
    justify-content: left;
    width: 50%;
    height: 130%;
    margin: 0 auto;
    transform: rotate(10deg) translateY(-20%);
  }
  #wrapper-home-img img {
    animation-name: imgfade;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    width: 400px;
    height: 100%;
    z-index: 0;
    
  }
  @keyframes imgfade {
    to {
      transform: translateX(-200%);
    }
  }
  #wrapper-home-img img{
    filter: blur(1px) drop-shadow(0px 4px 37.1px rgba(152, 101, 62, 0.35));
  }
  #wrapper-home-entrada {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 397px;
    transform: translate(-50%, -50%) scale(0.5);
    background-color: rgba(255,255,255,0.9);
    padding: 20px;
    text-align: center;
    overflow: hidden;
    animation: appear 0.5s ease-in-out 0.3s forwards;
    opacity: 0;
  }
  @keyframes appear {
    100% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }
  
  #container-home-text {
    padding: 100px 50px;
    text-align: center;
    color: black;
    background: radial-gradient(60% 65% at 50% 40%, white 50%, #FFEBCA 100%);
  }
  #wrapper-home-text {
    display: flex;
    flex-direction: column;
    row-gap:200px;
  }
  #container-home-text #btn-recommend {
    margin-top: 30px;
  }
  
  
  /* Contenedor de recomendados */
  #recommend {
    min-height: 100vh;
    background:linear-gradient(0deg, #0a0000 1%, #FFEBCA 3%);
    padding: 100px 0;
  }
  #recommend h1 {
    font-style: italic;
    color: rgb(255, 166, 0);
    text-decoration: underline;
    text-align: center;
    text-shadow:
          1px 1px 0 #fffc66, 
          -1px -1px 0 #702e02, 
          -1px 1px 0 #923a00, 
          1px -1px 0 #ffffff,
          1px 0 0 #ffa366,
          1px 1px 5px black;
    letter-spacing: 15px;
    
  }
  #container-recommend {
    width: 50%;
    max-width: min-content;
    min-width: 200px;
    margin: 0 auto;
   
  }
  #wrapper-recommend {
    display: flex;
    width: 100%;
    column-gap: 50px;
    overflow-x: auto;
    justify-content: left;

  }

  /* Contenedor de oferta */
  
  #ofertas {
    height: 100vh;
    display: flex;
    align-content: center;
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 26.5%,
     rgba(0,0,0,0.8) 100%), #210101;
    position: relative;
    overflow: hidden;
  }
  #ofertas .oferta-img.brush {
    position: absolute;
    filter: saturate(0%) opacity(0.2);
    transform: translate(50%,-30%);
  }
  
  /* Secci√≥n de promo */
  #promo {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg,rgb(8, 0, 0) 10%, #210101 30%,#100000);
    position:relative;
    overflow: hidden;
  }

  
  .img-lianas {
    position: absolute;
    width: 300px;
    box-shadow: none;
    z-index: 2;
    display: flex;
    width: 100%;
    z-index: inherit;
    filter: saturate(10%) brightness(20%);
    opacity: 0.3;
  }
  
  
  
  .granos {
    position: absolute;
    width: 100px;
    z-index: 1;
    opacity: 0.6;
  }
  .granos.gra1 {
    min-width: 100px;
    top: 80%;
    left: 0%;
    transform: translate(-80%, 0%);
  }
  .granos.gra2 {
    top: 70%;
    left: 80%;
    transform: translate(150%, 0%) rotate(-60deg);
  
  }
  .granos.gra3{
    top: -10%;
    left: 93%;
    transform: rotate(-1200deg);
  }
  